mengxuegu-blog-article/src/main/resources/application.yml (before)
swagger:
  title: 博客系统接口文档
  description: 博客系统-分类&标签&文章&广告管理接口
  exclude-path: /error # 剔除请求

server:
  port: 8001
  servlet:
    context-path: /article # 上下文件路径，请求前缀 ip:port/article

spring:
  application:
    name: article-server # 应用名
  # 数据源配置
  datasource:
    username: root
    password: 1qaz2wsx
    url: jdbc:mysql://127.0.0.1:3306/mxg_blog_article?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
    # mysql8版本以上驱动包指定新的驱动类
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 数据源其他配置, 在 DruidConfig配置类中手动绑定
    initialSize: 8
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL

mybatis-plus:
  type-aliases-package: com.mengxuegu.blog.entity
  # xxxMapper.xml 路径
  mapper-locations: classpath*:com/mengxuegu/blog/article/mapper/**/*.xml

# 日志级别，会打印sql语句
logging:
  level:
    com.mengxuegu.blog.article.mapper: debug

mengxuegu-blog-article/src/main/resources/application.yml (after)
swagger:
  title: 博客系统接口文档
  description: 博客系统-分类&标签&文章&广告管理接口
  exclude-path: /error # 剔除请求

server:
  port: 8001
  servlet:
    context-path: /article # 上下文件路径，请求前缀 ip:port/article

spring:
  application:
    name: article-server # 应用名
  # 数据源配置
  datasource:
    username: root
    password: 1qaz2wsx
    url: jdbc:mysql://127.0.0.1:3306/mxg_blog_article?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
    # mysql8版本以上驱动包指定新的驱动类
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 数据源其他配置, 在 DruidConfig配置类中手动绑定
    initialSize: 8
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL

mybatis-plus:
  type-aliases-package: com.mengxuegu.blog.entity
  # xxxMapper.xml 路径
  mapper-locations: classpath*:com/mengxuegu/blog/article/mapper/**/*.xml

# 日志级别，会打印sql语句
logging:
  level:
    com.mengxuegu.blog.article.mapper: debug

mengxuegu:
  blog:
    # 阿里云OSS配置
    aliyun:
      endpoint: https://oss-cn-shanghai.aliyuncs.com
      access-key-id: LTAI4FzrGW8n4X6FLczZRTBW
      access-key-secret: WIKNjqcvTkjghJ9b2aoTO2QvP7RZ1q
      bucket-name: test-lihaibin
      bucket-domain: https://test-lihaibin.oss-cn-shanghai.aliyuncs.com/

mengxuegu-blog-article/src/main/resources/application.yml (diff)
@@ -37,3 +37,12 @@ logging:
   level:
     com.mengxuegu.blog.article.mapper: debug
 
+mengxuegu:
+  blog:
+    # 阿里云OSS配置
+    aliyun:
+      endpoint: https://oss-cn-shanghai.aliyuncs.com
+      access-key-id: LTAI4FzrGW8n4X6FLczZRTBW
+      access-key-secret: WIKNjqcvTkjghJ9b2aoTO2QvP7RZ1q
+      bucket-name: test-lihaibin
+      bucket-domain: https://test-lihaibin.oss-cn-shanghai.aliyuncs.com/
